{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskMngmt_WebAppContext": "Data Source=TaskMngmt_WebAppContext-50bf93e6-e86a-4950-9b74-b67d312cd9b7.db"
  }
}